FROM myapp:latest as base

FROM debian:stable-slim as scanner
ARG APP_DIR=/app

# grype and dependencies installation
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates && \
    curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin

# Copying application files from previous stage
COPY --from=base / $APP_DIR

# Scanning application catalogue
RUN grype dir:$APP_DIR --fail-on critical
